<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#111"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnBackup"
        android:text="📦 Backup БД"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"/>
    <Button
        android:id="@+id/btnRestore"
        android:text="🔁 Відновити з backup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnClear"
        android:text="🧹 Очистити БД"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    
    <Button
        android:id="@+id/btnRestart"
        android:text="♻ Перезапуск сервера"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"/>

    <Button
        android:id="@+id/btnClose"
        android:text="⬅ Назад"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
